# ANGORA-CVDS

./: .gitignore  ANGORA-SPRINT 2.pptx  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/Test/java/com/logicbig/example/bean/: CommentTest.java  IdeasTest.java  LikesTest.java  Mocks.java  UserTest.java
src/main/java/com/logicbig/example/: Main.java
src/main/java/com/logicbig/example/bean/: GuessBean.java  IdeasBean.java  UserBean.java
src/main/java/com/logicbig/example/data/: Comments.java  CommentsRepository.java  CommentsService.java  IdeaRepository.java  Ideas.java  IdeasService.java  LikeRepository.java  LikeService.java  Likes.java  UserRepository.java  UserService.java  Users.java
src/main/java/com/logicbig/example/faces/: BarChartBean.java  DataService.java  FacesContextWrapper.java  LineChartBean.java  PrimeFacesWrapper.java
src/main/resources/: application.properties
src/main/webapp/: adm.css  admIdeas.xhtml  admUsuarios.xhtml  administrador.xhtml  agruparAdministrador.xhtml  consu.xhtml  consuPro.xhtml  consulta.css  consulta.xhtml  consultaPro.xhtml  consultas.xhtml  error.html  grafi.css  grafic.css  graficas.css  guess.xhtml  ide.css  idea.css  idea.xhtml  index.html  index.xhtml  inicio.css  nuevaIde.css  nuevaIdea.css  nuevaIdea.xhtml  perfi.xhtml  perfil.css  perfil.xhtml  regi.css  registr.css  registro.css  registro.xhtml  reporte.xhtml  usuario.xhtml  usuariosAdministrador.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
